% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{\texttt{secant\_method}}\label{sec:1_secant_method}
        
        Calculates the root of a univariate function using the secant method.





        % Syntax
        \subsection{Syntax}
        
            \texttt{root = secant\_method(f,x0)} \\
            \texttt{root = secant\_method(f,x0,TOL)} \\
            \texttt{root = secant\_method(f,x0,[],imax)} \\
            \texttt{root = secant\_method(f,x0,TOL,imax)} \\
            \texttt{root = secant\_method(\_\_,'all')}



        
        
        % Description
        \subsection{Description}
            
            \texttt{root = secant\_method(f,x0)} returns the root of a function $f(x)$ specified by the function handle \texttt{f}, where \texttt{x0} is an initial guess of the root. The default tolerance and maximum number of iterations are \texttt{TOL = 1e-12} and \texttt{imax = 1e6}, respectively.
            
            \bigbreak
            
            \noindent\texttt{root = secant\_method(f,x0,TOL)} returns the root of a function $f(x)$ specified by the function handle \texttt{f}, where \texttt{x0} is an initial guess of the root and \texttt{TOL} is the tolerance. The default maximum number of iterations is \texttt{imax = 1e6}.
            
            \bigbreak
            
            \noindent\texttt{root = secant\_method(f,x0,[],imax)} returns the root of a function $f(x)$ specified by the function handle \texttt{f}, where \texttt{x0} is an initial guess of the root and \texttt{imax} is the maximum number of iterations. The default tolerance is \texttt{TOL = 1e-12}.
            
            \bigbreak
            
            \noindent\texttt{root = secant\_method(f,x0,TOL,imax)} returns the root of a function $f(x)$ specified by the function handle \texttt{f}, where \texttt{x0} is an initial guess of the root, \texttt{TOL} is the tolerance, and \texttt{imax} is the maximum number of iterations.
            
            \bigbreak
            
            \noindent\texttt{root = secant\_method(\_\_,'all')} returns a vector, where the first element of this vector is the initial guess, all intermediate elements are the intermediate estimates of the root, and the last element is the converged root. This identifier \texttt{'all'} may be appended to any of the syntaxes used above.
        
        
        
        
        
        % Examples
        \subsection{Examples}
        
            \begin{example}{}{simple_secant_method}
            
                Find the root(s) of $f(x)=x^{2}-1$.
                
                \solution
                
                Defining $f(x)$,
                
\begin{lstlisting}[style=Matlab-editor,basicstyle=\ttfamily\footnotesize]
f = @(x) x^2-1;
\end{lstlisting}
    
                We know $f(x)=x^{2}-1$ has roots at $x=\pm 1$, but let's pretend we don't know this, and solve this problem using a more general approach. Since $f(x)$ is a quadratic function, we know that it will have either 0 roots (in the case where $f(x)$ does not cross the $x$-axis) or 2 roots. Let's assume the latter case (otherwise it would be pointless to try and find roots of $f(x)$). Therefore, we use the secant method twice, with two different guesses. Let's pick $-10$ and $10$ as our initial guesses.
                
\begin{lstlisting}[style=Matlab-editor,basicstyle=\ttfamily\footnotesize]
% finds first root of f(x)=x^2-1 using the secant method
root1 = secant_method(f,-10)
    
% finds second root of f(x)=x^2-1 using the secant method
root2 = secant_method(f,10)
\end{lstlisting}
    
                This yields the result
                
\begin{lstlisting}[style=Matlab-editor,basicstyle=\ttfamily\footnotesize]
root1 =

    -1


root2 =

     1
\end{lstlisting}
                
            \end{example}
            
            \begin{example}{}{complex_secant_method}
            
                Find a root of $g(x)=h(m(x))$, where $h(x)=5x^{2}-4$ and $m(x)=\cosh{\sqrt{x}}$. Additionally, plot the intermediate root estimates vs. iteration number.
                
                \solution
                
                First, let's define $g(x)$. Instead of defining it as an anonymous function, we define it as a regular MATLAB function (note that we must either put this function in a separate \texttt{.m} file or place it at the end of the script).
                
\begin{lstlisting}[style=Matlab-editor,basicstyle=\ttfamily\footnotesize]
function g = gx(x)
    m = cosh(sqrt(x));
    h = 5*m^2-4;
    g = h;
end
\end{lstlisting}
    
                However, we cannot use \texttt{gx} directly with \texttt{secant\_method}. Instead, we first have to assign a function handle to \texttt{gx} (this allows us to pass the function to another function as an input parameter).
                
\begin{lstlisting}[style=Matlab-editor,basicstyle=\ttfamily\footnotesize]
g = @(x) gx(x);
\end{lstlisting}
    
                Due to the complexity of $g(x)$, we have no idea where its root(s) is/are. Let's make the initial guess $x_{0}=5$. Solving for the root with the secant method,
                
\begin{lstlisting}[style=Matlab-editor,basicstyle=\ttfamily\footnotesize]
root = secant_method(g,5)
\end{lstlisting}
    
                This yields the result
                
\begin{lstlisting}[style=Matlab-editor,basicstyle=\ttfamily\footnotesize]
root =
    
   -0.2150
\end{lstlisting}
    
                To plot the root estimates vs. iteration number,
                
\begin{lstlisting}[style=Matlab-editor,basicstyle=\ttfamily\footnotesize]
% plots the intermediate root estimates
plot(secant_method(g,5,[],[],'all'),'k*','markersize',9,'linewidth',1.5);
grid on;
xlabel('Iteration','interpreter','latex','fontsize',18);
ylabel('Root Estimate','interpreter','latex','fontsize',18);
\end{lstlisting}
    
                This yields the following plot:
                
                \begin{center}
                    \includegraphics[width=.75\textwidth]{01_Figures/example.eps}
                \end{center}
    
                \textit{From this example, we can see that the secant method is much more versatile than Newton's method. The secant method also allows us to find roots of functions that aren't strictly mathematical; that is, we could define a computational function that encapsulates an extremely complicated physical process, and as long as that process has a single input and a single output, we could find its root.}
                
            \end{example}
            
            
            
            
            
        % Links
        \subsection{Links}

            % MATLAB Central's File Exchange Link
            \noindent MATLAB\R\ Central's File Exchange: \\
            \noindent \url{https://www.mathworks.com/matlabcentral/fileexchange/85745-secant-method-secant_method}
        
            \bigbreak
        
            % GitHub Link:
            \noindent GitHub\R: \\
            \noindent \url{https://github.com/tamaskis/secant_method-MATLAB}
        
\end{document}