% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}
    \section{Secant Method}\label{sec:2_Secant_Method}
        
        \textbf{Newton's method} is a root-finding technique that uses the derivative of a function to find its root\footnote{For a discussion/MATLAB implementation of Newton's method, see \cite{kis_newtons_method_matlab_implementation}.}. Newton's method is defined iteratively as \cite[Eq. (1)]{kis_newtons_method_matlab_implementation}
        
        \begin{equation}\label{eq:newtons_method}
            x_{i+1}=x_{i}-\frac{f(x_{i})}{f'(x_{i})}
        \end{equation}
        
        \noindent But what if we don't know $f'(x)$? Then we need to approximate it using some numerical method. Specifically, for the secant method, we use the backward approximation of a derivative, given by Eq. \eqref{eq:backward_approximation} below.
        
        \begin{equation}\label{eq:backward_approximation}
        	f'(x_{i})\approx\frac{f(x_{i})-f(x_{i-1})}{x_{i}-x_{i-1}}
        \end{equation}
        
        \noindent This approximation can be visualized using the finite difference stencil shown in Fig. \ref{fig:Backward_approximation} below.
        
        \FloatBarrier
        \begin{figure}[h!]
            \begin{center}
                \subfile{01_Figures/Backward_approximation}
                \caption{Backward approximation.}
            	\label{fig:Backward_approximation}
            \end{center}
        \end{figure}
        \FloatBarrier
        
        \noindent Substituting Eq. \eqref{eq:backward_approximation} into Eq. \eqref{eq:newtons_method},
        
        \begin{equation}\nonumber
            \begin{aligned}
                x_{i+1}&=x_{i}-\left[\frac{x_{i}-x_{i-1}}{f(x_{i})-f(x_{i-1})}\right]f(x_{i})=\frac{\left[f(x_{i})-f(x_{i-1})\right]x_{i}}{f(x_{i})-f(x_{i-1})}-\frac{(x_{i}-x_{i-1})f(x_{i})}{f(x_{i})-f(x_{i-1})} \\
                &=\frac{x_{i}f(x_{i})-x_{i}f(x_{i-1})}{f(x_{i})-f(x_{i-1})}+\frac{x_{i-1}f(x_{i})-x_{i}f(x_{i})}{f(x_{i})-f(x_{i-1})}=\frac{x_{i}f(x_{i})-x_{i}f(x_{i})+x_{i-1}f(x_{i})-x_{i}f(x_{i-1})}{f(x_{i})-f(x_{i-1})}
            \end{aligned}
        \end{equation}
        
        \begin{equation}\label{eq:secant_method}\boxed{
            x_{i+1}=\frac{x_{i-1}f(x_{i})-x_{i}f(x_{i-1})}{f(x_{i})-f(x_{i-1})}
        }\end{equation}
        
        Equation \eqref{eq:secant_method} iteratively defines the \textbf{secant method}, which can be essentially thought of as a finite difference approximation of Newton's method for finding the root of a univariate function (based on an initial guess\footnote{Often, a function $f(x)$ will have multiple roots. Therefore, the secant method typically finds the root closest to the initial guess $x_{0}$. \textit{However}, this is not always the case; the algorithm depends heavily on the derivative of $f(x)$, which, depending on its form, may cause it to converge on a root further from $x_{0}$.}). But how do we actually use Eq. \eqref{eq:secant_method}? Given an initial guess $x_{0}$, we can keep coming up with new estimates of the root. But how do we know when to stop? To resolve this issue, we define the \textbf{error}\footnote{Note that $\varepsilon$ is an \textit{approximate} error. The motivation behind using this definition of $\varepsilon$ is that as $i$ gets large (i.e. $i\rightarrow\infty$), $x_{i+1}-x_{i}$ approaches $x_{i+1}-x^{*}$ (\textit{assuming} this sequence is convergent), where $x^{*}$ is the true root (and therefore $x_{i+1}-x^{*}$ represents the \textit{exact} error).} as
        
        \begin{equation}\label{eq:error}\boxed{
            \varepsilon=\abs{x_{i+1}-x_{i}}
        }\end{equation}
        
        \noindent Once $\varepsilon$ is small enough, we say that the estimate of the root has \textbf{converged} to the true root, within some \textbf{tolerance} (which we denote as $\mathrm{TOL}$). Therefore, if we predetermine that, at most, we can \textit{tolerate} an error of $\mathrm{TOL}$, then we will keep iterating Eq. \eqref{eq:secant_method} until $\varepsilon<\mathrm{TOL}$. In some cases, the error may never decrease below $\mathrm{TOL}$, or take too long to decrease to below $\mathrm{TOL}$. Therefore, we also define the \textbf{maximum number of iterations} ($i_{\mathrm{max}}$) so that the algorithm does not keep iterating forever, or for too long of a time.
        
        In any implementation, we first have to make an initial guess $x_{0}$ for the root. Additionally, we need to set the root estimate at the second iteration (i.e. $x_{2}$) to a value slightly different than $x_{0}$ -- otherwise, we will just have $x_{i+1}=x_{i}$ for all $i$ and the algorithm will never "get started" (we can think of this has "kick-starting" the algorithm)\footnote{The alternative way to view this is by recalling that the derivative approximation is given by
        
        \begin{equation}\nonumber
            f'(x_{i})\approx \frac{f(x_{i})-f(x_{i-1})}{x_{i}-x_{i-1}}
        \end{equation}
        
        If $x_{i}=x_{i-1}$, then the approximation to $f'(x_{i})$ will become undefined, resulting in an error.} \cite{newtons_method_wikipedia,secant_method_wikipedia,hateley_nonlinear_equations}.
        
        There are two basic algorithms for implementing the secant method. The first implementation, shown in Algorithm \ref{alg:Secant_method_fast} below, does \textit{not} store the result of each iteration. On the other hand, the second implementation, shown in Algorithm \ref{alg:Secant_method_store}, \textit{does} store the result of each iteration. \texttt{secant\_method} implements both of these algorithms.
        
        Since Algorithm \ref{alg:Secant_method_store} first needs to preallocate a potentially huge array to store all of the intermediate solutions, Algorithm \ref{alg:Secant_method_fast} is significantly faster. Even if $i_{\mathrm{max}}$ (determines size of the preallocated array) is set to be a small number (for example, 10), Algorithm \ref{alg:Secant_method_fast} is still faster. The reason we still consider and implement Algorithm \ref{alg:Secant_method_store} is so that convergence studies may be performed.
        
        \begin{algorithmnew}
            \caption{Secant method.}
            \label{alg:Secant_method_fast}
            \SetAlgoLined
            \KwGiven $f(x)$, $x_{0}$, $\mathrm{TOL}$, $i_{\mathrm{max}}$ \\
            \BlankLine\BlankLine\tcp{initializes the error so the loop will be entered}
            $\mathrm{err}=(2)(\mathrm{TOL})$
            \BlankLine\BlankLine\tcp{sets 1\st\ and 2\nd\ root estimates at the first iteration of the secant method based on the initial guess}
            $x_{\mathrm{old}}=x_{0}$ \\
            $x_{\mathrm{int}}=1.01x_{0}$
            \BlankLine\BlankLine\tcp{secant method}
            $i = 1$ \\
            \While{$\varepsilon>\mathrm{TOL}\textbf{ and }i<i_{\mathrm{max}}$}{
                \BlankLine\BlankLine\tcp{updates estimate of root}
                $x_{\mathrm{new}}=\dfrac{x_{\mathrm{old}}f(x_{\mathrm{int}})-x_{\mathrm{int}}f(x_{\mathrm{old}})}{f(x_{\mathrm{int}})-f(x_{\mathrm{old}})}$
                \BlankLine\BlankLine\tcp{calculates error}
                $\varepsilon=\abs{x_{\mathrm{new}}-x_{\mathrm{int}}}$
                \BlankLine\BlankLine\tcp{stores updated root estimates for next iteration}
                $x_{\mathrm{old}}=x_{\mathrm{int}}$ \\
                $x_{\mathrm{int}}=x_{\mathrm{new}}$
                \BlankLine\BlankLine\tcp{increments loop index}
                $i=i+1$
                \BlankLine\BlankLine
            }
            \BlankLine\BlankLine\tcp{returns root}
            $\mathrm{root}=x_{\mathrm{old}}$ \\
            \Return $\mathrm{root}$
        \end{algorithmnew}
        
        \begin{algorithmnew}
            \caption{Secant method with intermediate root estimates.}
            \label{alg:Secant_method_store}
            \SetAlgoLined
            \KwGiven $f(x)$, $x_{0}$, $\mathrm{TOL}$, $i_{\mathrm{max}}$ \\
            \BlankLine\BlankLine\tcp{initializes the error so the loop will be entered}
            $\mathrm{err}=(2)(\mathrm{TOL})$
            \BlankLine\BlankLine
            Preallocate an $i_{\mathrm{max}}\times1$ vector $\mathbf{x}$, where $\mathbf{x}$ is the vector storing the estimates of the root at each iteration.
            \BlankLine\BlankLine\tcp{inputs 1\st\ and 2\nd\ guesses for root into $\mathbf{x}$ vector (note that $x_{1}$ and $x_{2}$ are the first and second elements of $\mathbf{x}$, while $x_{0}$ is the input initial guess)}
            $x_{1}=x_{0}$ \\
            $x_{2}=1.01x_{0}$
            \BlankLine\BlankLine\tcp{secant method}
            $i = 2$ \\
            \While{$\varepsilon>\mathrm{TOL}\textbf{ and }i<i_{\mathrm{max}}$}{
                \BlankLine\BlankLine\tcp{updates estimate of root}
                $x_{i+1}=\dfrac{x_{i-1}f(x_{i})-x_{i}f(x_{i-1})}{f(x_{i})-f(x_{i-1})}$
                \BlankLine\BlankLine\tcp{calculates error}
                $\varepsilon=\abs{x_{i+1}-x_{i}}$
                \BlankLine\BlankLine\tcp{increments loop index}
                $i=i+1$
                \BlankLine\BlankLine
            }
            \BlankLine\BlankLine\tcp{stores intermediate root estimates (where last element of $\mathrm{root}$ is the converged root)}
            $\mathrm{root}=\left(x_{1},...,x_{i}\right)^{T}$ \\
            \BlankLine\BlankLine\tcp{returns root}
            \Return $\mathrm{root}$
        \end{algorithmnew}
        
\end{document}