% DOCUMENT FORMAT
\documentclass[10pt,twoside]{article}
\usepackage{00_Preamble/documentation_template}

% PARAMETERS (needed for "Documentation Template")
% choose license at https://creativecommons.org/choose/, to get text, click on "add this text" under "Offline Work?", download corresponding logo as .eps from https://creativecommons.org/about/downloads/ and upload into 001_Figures as 000200_license.eps)
\newcommand{\thedocumentationtitle}{Secant Method}
\newcommand{\thesubtitle}{MATLAB Implementation}
\newcommand{\theauthor}{Tamas Kis}
\newcommand{\theemail}{kis@stanford.edu}
\newcommand{\thecopyrightowner}{Tamas Kis}
\newcommand{\thewebsite}{https://github.com/tamaskis}
\newcommand{\thepublicationyear}{2021}
\newcommand{\thelicense}{Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
\bigbreak
\noindent The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
\bigbreak
\noindent THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}

% COLOR THEME (black, red, blue, green, orange, purple, gold)
\colortheme{red}

% DOCUMENT START
\begin{document}
    
	% Front Matter
    \subfile{03_Front_Matter/Front_Matter}
        
	% Table of Contents
	\tableofcontents\label{toc}
	
	% sections
	\subfile{1_secant_method}
	\subfile{2_Secant_Method}

	% References
	\addcontentsline{toc}{section}{References}
	\printbibliography
    
\end{document}