% [1] Hateley - Nonlinear Equations
@misc{hateley_nonlinear_equations,
    author          = {James Hateley},
    title           = {Nonlinear Equations},
    howpublished    = {MATH 3620 Course Reader (Vanderbilt University)},
    year            = {2019}
}

% [2] Kis - Newton's Method - MATLAB Implementation
@misc{kis_newtons_method_matlab_implementation,
    author          = {Tamas Kis},
    title           = {Newton's Method -- MATLAB Implementation},
    howpublished    = {\url{https://github.com/tamaskis/newtons_method-MATLAB}},
    year            = {2021}
}

% [3] Newton's method (Wikipedia)
@misc{newtons_method_wikipedia,
    title           = {Newton's method},
    howpublished    = {\url{https://en.wikipedia.org/wiki/Newton\%27s_method}},
    note            = {(accessed: June 10, 2020)}
}

% [4] Secant method (Wikipedia)
@misc{secant_method_wikipedia,
    title           = {Secant method},
    howpublished    = {\url{https://en.wikipedia.org/wiki/Secant_method}},
    note            = {(accessed: January 15, 2020)}
}