% DOCUMENT FORMAT
\documentclass[main]{subfiles}

% DOCUMENT START
\begin{document}

    \newpage
    ~\vfill
    \thispagestyle{empty}
    
    % author and author's website
    \noindent \textsc{\theauthor} \\
    \noindent\url{\thewebsite} \\ \\
    
    % copyright
    \noindent Copyright \copyright~\thepublicationyear\;\thecopyrightowner \\
    
    % license text
    \noindent\textit{\thelicense}
    
    % license logo
    \begin{center}
        \includegraphics[width=.15\textwidth]{01_Figures/license.eps} \\
        \texttt{LICENSE}
    \end{center}
    
\end{document}