% tikz environment and function definitions
\begin{tikzpicture}[declare function={
    f(\x)=\x/5-cos(deg(\x*1.85))/2+2;
    x1=4;
    x2=5;
    g(\x)=f(x2)+((f(x2)-f(x1))/(x2-x1))*(\x-x2);
}]

    % pgfplots environment
    \begin{axis}[discrete axis,xlabel={$x$},ylabel={$y$},width=.7\linewidth,height=.3\linewidth,ymin=1,ymax=5,xmin=0,xmax=10]
                    
        % sampled points
        \addplot+[discrete,black,thick,draw=none]{f(x)}
            node[pos=3/8,xshift=-17pt,yshift=7pt]{$f(x_{i-1})$}
            node[pos=4/8,xshift=2pt,pin=90:{$f(x_{i})$}]{}
            node[pos=5/8,xshift=15pt,yshift=8pt]{$f(x_{i+1})$}
        ;
                        
        % dotted vertical lines
        \addplot[discrete,black,dotted,ycomb]{f(x)};
                        
        % function plot
        \addplot[standard line,domain=1:9]{f(x)}
            node[anchor=south,xshift=-10pt,yshift=3pt]{$y=f(x)$}
        ;
                        
        % backward approximation
        \addplot[black,thick,dashed,domain=x1-0.5:x2+0.5]{g(x)};
                        
    \end{axis}

\end{tikzpicture}